@import "bootstrap_setup.sass"
@import "layout.sass"
@import "forms.sass"
@import "utilities.sass"
@import "warning_page.sass"
@import "environment_notice.sass"
@import "custom_flash.sass"


body
  background-image: url("background.png")

a
  text-decoration: none !important

// Change color of navbar
.navbar-default
  background-color: $bgDefault
  border-color: $bgHighlight
  .navbar-brand
    color: $colDefault
    &:hover, &:focus
      color: $colHighlight
  .navbar-text
    color: $colDefault
  .navbar-nav
    > li
      > a
        color: $colDefault
        &:hover, &:focus
          color: $colHighlight
      @if $dropDown
        > .dropdown-menu
          background-color: $bgDefault
          > li
            > a
              color: $colDefault
              &:hover, &:focus
                color: $colHighlight
                background-color: $bgHighlight
            > .divider
              background-color: $bgHighlight
    @if $dropDown
      .open .dropdown-menu > .active
        > a, > a:hover, > a:focus
          color: $colHighlight
          background-color: $bgHighlight
    > .active
      > a, > a:hover, > a:focus
        color: $colHighlight
        background-color: $bgHighlight
    > .open
      > a, > a:hover, > a:focus
        color: $colHighlight
        background-color: $bgHighlight
  .navbar-toggle
    border-color: $bgHighlight
    &:hover, &:focus
      background-color: $bgHighlight
    .icon-bar
      background-color: $colDefault
  .navbar-collapse,
  .navbar-form
    border-color: $colDefault
  .navbar-link
    color: $colDefault
    &:hover
      color: $colHighlight
@media (max-width: 767px)
  .navbar-default .navbar-nav .open .dropdown-menu
    > li > a
      color: $colDefault
      &:hover, &:focus
        color: $colHighlight
    > .active
      > a, > a:hover, > a:focus
        color: $colHighlight
        background-color: $bgHighlight

@media (min-width: 1200px)
  .navbar, .navbar-header, .navbar-collapse
    min-height: 30px !important
    height: 52px
    margin-bottom: 0px


#main-container
  padding: 0px
  width: 55%

.carousel, .carousel-inner, .item
  height: 550px

.carousel-inner
  .item
    img
      width: 100%
      height: inherit

//Custom bootstrap carousel transisition
.carousel-fade
  .carousel-inner
    .item
      opacity: 0
      transition-property: opacity
    .active
      opacity: 1
      &.left, &.right
        left: 0
        opacity: 0
        z-index: 1
    .next.left, .prev.right
      opacity: 1
  .carousel-control
    z-index: 2

@media all and (transform-3d), (-webkit-transform-3d)
  .carousel-fade .carousel-inner > .item
    &.next, &.active.right, &.prev, &.active.left
      opacity: 0
      -webkit-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)
    &.next.left, &.prev.right, &.active
      opacity: 1
      -webkit-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)

.custom-panel
  //border-left: 1px solid #b3b3b3
  //border-right: 1px solid #b3b3b3
  //border-top: 1px solid #b3b3b3
  margin: 0px
  padding-bottom: 30px
  background-color: white

.page-header

.input-group
  width: 100%
  .form-control, .btn
    height: 50px

.page-header
  border-bottom: 1px solid rgb(215, 192, 192)

hr
  border-top: 1px solid rgb(215, 192, 192)

<<<<<<< HEAD
#slide
  border : 1px solid black
  margin-bottom: 10px

  #slide-images
    margin: 3px
    max-height : 700px
    img
      min-width: 100%
      height: 500px
      max-width: none

#contact-form
  input, textarea
    width: 80%
  p
    color: #ff0000

#address-form
  address
    font-size: 17px

.parsley-success
  color: #468847
  background-color: #DFF0D8
  border: 1px solid #D6E9C6

.parsley-error
  color: #B94A48
  background-color: #F7CA99
  border: 1px solid #EED3D7

  &[type="file"]
    background-color: transparent
    border: transparent

.parsley-errors-list
  margin: 10px 0 3px
  padding: 0
  list-style-type: none
  font-size: 0.9em
  line-height: 0.9em
  font-weight: bold
  color: #F58207

  .filled
    opacity: 1

#error_explanation
  @extend .parsley-error
  @extend .parsley-errors-list
  margin: 0 0 10px
  padding: 5px
  color: #B94A48
  line-height: 1.5em

  h2
    font-size: 27px
    margin-top: 0

#map-container
  h3
    margin-top: 0

.record
  h2
    margin-top: 0

  font-size: 20px

  .date
    text-align: right

  object
    width: 100%
    height: 800px
    padding: 10px 15px 0

#event
  .panel-body
    word-wrap: break-word

// Custom transition for image slider
.carousel-fade
  .carousel-inner
    .item
      opacity: 0
      transition-property: opacity
    .active
      opacity: 1
      &.left, &.right
        left: 0
        opacity: 0
        z-index: 1
    .next.left, .prev.right
      opacity: 1
  .carousel-control
    z-index: 2

@media all and (transform-3d), (-webkit-transform-3d)
  .carousel-fade .carousel-inner > .item
    &.next, &.active.right, &.prev, &.active.left
      opacity: 0
      -webkit-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)
    &.next.left, &.prev.right, &.active
      opacity: 1
      -webkit-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)

footer
  img
    height: 60px
