@import "bootstrap/variables"

$navbar-height: 120px
$footer-height: 30px
$environment-notice-height: 28px
$bgDefault      : #405d9b
$bgHighlight    : #344c7f
$colDefault     : #ffffff
$colHighlight   : #ecdbff
$dropDown       : false
